src/main/resources/changelog/changelog.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.changelog.org/changelog" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="changelog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="description" minOccurs="0"/>
                            <xs:element type="xs:string" name="added" maxOccurs="unbounded" minOccurs="0"/>
                            <xs:element type="xs:string" name="fixed" maxOccurs="unbounded" minOccurs="0"/>
                            <xs:element type="xs:string" name="removed" maxOccurs="unbounded" minOccurs="0"/>
                            <xs:element type="xs:string" name="changed" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="Version" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

